<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    #container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      width: 95%;
    }

    h1 {
      margin-bottom: 20px;
    }

    input {
      margin: 10px;
      padding: 15px;
      font-size: 1.5em;
      width: 70%;
      box-sizing: border-box;
    }

    #submitButton {
      background-color: blue;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      padding: 15px;
      font-size: 1.8em;
    }

    /* Smartphone Screen Styles */
    @media screen and (max-width: 600px) {
      #container {
        padding: 10px;
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
      }

      input {
        width: 85%;
      }

      #submitButton {
        padding: 15px;
        font-size: 1.5em;
      }
    }
  </style>
  <!-- ... (your existing head content) ... -->
</head>
<body>
  <div id="container">
    <h1 id="headerText"></h1>
    <p id="lastUpdatedText"></p>
    <div>
      <input type="text" id="classModeInput" placeholder="Enter class mode">
      <br>
      <button id="submitButton" onclick="submitClassMode()">Submit</button>
    </div>
    <br>
    <img src="https://i.ibb.co/JsyRzbW/Screenshot-2023-10-06-193044.png" style="width: 600px; height: 500px;" alt="">
  </div>

  <script>
    const currentColor = '<%= currentColor %>';
    const lastUpdatedTime = '<%= lastUpdatedTime %>';

    document.getElementById('headerText').innerText = '  ' + currentColor;

    function submitClassMode() {
      const classModeInput = document.getElementById('classModeInput').value;

      fetch('/submitClassMode', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ classMode: classModeInput }),
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('headerText').innerText = '  ' + data.currentColor;

        const lastUpdatedTime = new Date(data.lastUpdatedTime).toLocaleString();
        document.getElementById('lastUpdatedText').innerText = `Last updated: ${lastUpdatedTime}`;
      })
      .catch(error => console.error(error));
    }

    const randomColor = '<%= randomColor %>';
    document.getElementById('submitButton').style.backgroundColor = randomColor;
  </script>
</body>
</html>
<!--           });
 -->