<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio Data Form</title>
  <style>
   /* Reset some default styles and set the background color */
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  font-family: Arial, sans-serif;
}

/* Style the header */
h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

/* Style the form container */
form {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style the form labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #555;
}
#name:focus {
    border: 1px solid black;
  }
textarea#story {
  // other stuff
  -moz-appearance:none;
  outline:0px none transparent;
}

textarea:focus, input:focus{
    outline: 0;
}

*:focus {
    outline: 0;
}
/* Style the form inputs */
#name {
  width: 99%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #000000;
  background-color: #000000;
  border-radius: 5px; 
  height: 420px;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #000000;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #000000;
}

#name:hover {
  border: #000000;
}
/* Add media query for mobile responsiveness */
@media screen and (max-width: 480px) {
  form {
    padding: 10px;
  }

  input[type="text"],
  input[type="number"] {
    margin-bottom: 10px;
  }
}
#copyButton {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#copyButton:hover {
  background-color: #333; /* Darker shade of black when hovered */
}

    
  </style>
</head>
<body>
   
  <form method="POST" action="/">

    <div style="height: 90%;">
      <textarea id="name" name="bioData"></textarea>

    </div>
  
    <input type="submit" value="Submit">
    <p id="latestData">Latest Data: <%= latestBioData %></p>

 


    <button id="copyButton">Copy Text</button>
  
    <script>
      document.getElementById("copyButton").addEventListener("click", function() {
        // Get the text to copy
        var textToCopy = document.querySelector("p").innerText;
  
        // Create a temporary textarea element to copy the text
        var textArea = document.createElement("textarea");
        textArea.value = textToCopy;
  
        // Append the textarea to the document
        document.body.appendChild(textArea);
  
        // Select and copy the text
        textArea.select();
        document.execCommand("copy");
  
        // Remove the temporary textarea
        document.body.removeChild(textArea);
  
        // Alert the user
     
      });
    </script>
  </form>
</body>
</html>
